.ag-green {
  border-right: 1px solid lightgray !important;
}

.ag-theme-alpine .ag-icon-menu {
  background: transparent
    url("https://www.ag-grid.com/example-assets/svg-icons/menu.svg")
    center/contain no-repeat;
  color: transparent;
}

.ag-theme-alpine .ag-icon-asc {
  background: transparent
    url("https://www.ag-grid.com/example-assets/svg-icons/asc.svg")
    center/contain no-repeat;
  color: transparent;
}

.ag-theme-alpine .ag-icon-desc {
  background: transparent
    url("https://www.ag-grid.com/example-assets/svg-icons/desc.svg")
    center/contain no-repeat;
  color: transparent;
}

.ag-theme-alpine .ag-icon-filter {
  background: transparent url("D:\port-ui-task\src\images\icons8-filter-40.png")
    center/contain no-repeat;
  color: transparent;
}

.editBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: green;
  border-radius: 100%;
  padding: 8px;
}

.editBtnStyle:hover {
  background-color: #a1c6f9;
  transition: 0s;
}

.deleteBtnStyle {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: lightcoral;
  border-radius: 100%;
  padding: 8px;
}

.deleteBtnStyle:hover {
  background-color: #a1c6f9;
  transition: 0s;
}




.editBtnStyle .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: gray;
  color: #fff;
  /* text-align: center; */
  border-radius: 6px;
  /* padding: 5px 0; */

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.editBtnStyle:hover .tooltip {
  visibility: visible;
}


.deleteBtnStyle .tooltip {
  visibility: hidden;
  width: 120px;
  background-color: gray;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  /* padding: 5px 0; */

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}
.deleteBtnStyle:hover .tooltip {
  visibility: visible;
}

